# maFileTool

./: GetSmsOld.cs  README.md  README.ru.md
maFileTool/: App.config  Globals.cs  Program.cs  maFileTool.csproj  packages.config
maFileTool/Core/: Worker.cs
maFileTool/Interfaces/: IMaFileService.cs
maFileTool/Json/: Document.cs  SourceGenerationContext.cs
maFileTool/Model/: Account.cs  Settings.cs
maFileTool/Models/: Account.cs  Settings.cs
maFileTool/Properties/: AssemblyInfo.cs
maFileTool/Services/: Excel.cs  MaFileService.cs
maFileTool/Services/Api/: SmsService.cs
maFileTool/Services/SteamAuth/: UserFormAuthenticator.cs
maFileTool/SteamAuth/: AuthenticatorLinker.cs  Confirmation.cs  CookieAwareWebClient.cs  SessionData.cs  SteamGuardAccount.cs  SteamWeb.cs  TimeAligner.cs  UserFormAuthenticator.cs
maFileTool/Utilities/: Excel.cs  ProxyManager.cs  Txt.cs
